## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties), schema:sigsv
#spring.datasource.url=jdbc:postgresql://localhost:5432/DBSIGSV
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=postgres://xfwmywfzgkvohb:939ddd010920d5248fb89367c1ca1672d97c8c04f9d5294467d0a36a86449aa2@ec2-54-236-169-55.compute-1.amazonaws.com:5432/d3c6re0l3ue4i1
spring.datasource.username=xfwmywfzgkvohb
spring.datasource.password=939ddd010920d5248fb89367c1ca1672d97c8c04f9d5294467d0a36a86449aa2

server.port=8090

# datasource Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


# variables consulta sunat reniec
sunat.consulta.url=https://api.sunat.cloud/ruc/
reniec.consulta.url=https://eldni.com/buscar-por-dni?dni=

time.request.milis=60000
